{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "tsBuildInfoFile": "../node_modules/.tmp/frontend-node.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
