{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "aws-lambda", "vitest/globals"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
